### -- 04. Create a subscription to provider-a's on provider-b's data service
POST http://{{DATA-SERVICE-B-HOST}}/ngsi-ld/v1/subscriptions
Content-Type: application/ld+json

{
    "id": "urn:ngsi-ld:Subscription:provider-a-01",
    "type": "Subscription",
    "description": "Notify provider-a of all PhotovoltaicMeasurements",
    "entities": [
        {
            "type": "PhotovoltaicMeasurement"
        }
    ],
    "watchedAttributes": ["nominalPeakPowerGeneration"],
    "notification": {
        "attributes": ["nominalPeakPowerGeneration"],
        "endpoint": {
            "uri": "http://{{DATA-SERVICE-A-HOST}}/notification",
            "accept": "application/json"
        }
    },
    "@context": ["https://raw.githubusercontent.com/smart-data-models/dataModel.GreenEnergy/master/context.jsonld"]
}


### -- 05. Get the subscriptions
GET http://{{DATA-SERVICE-B-HOST}}/ngsi-ld/v1/subscriptions
Accept: application/json


### -- 06. Delete a subscription
@06_SUBSCRIPTION-ID = urn:ngsi-ld:Subscription:provider-a-01

DELETE http://{{DATA-SERVICE-B-HOST}}/ngsi-ld/v1/subscriptions/{{06_SUBSCRIPTION-ID}}



# ### -- 07. Update the entity on provider-b's data service
# PATCH http://{{DATA-SERVICE-B-HOST}}/ngsi-ld/v1/entities/{{02_ENTITY-ID}}/attrs
# Content-Type: application/json

# {
#     "nominalPeakPowerGeneration": {
#         "type": "Property",
#         "value": "100"
#     }
# }







##############################################################################

# ## Additional Services

# # -- Apollo: allows NGSI-LD broker to receive data sent through subscriptions by another broker, by translating notifications into entity creation or update requests at the NGSI-LD API.

# apollo:
#   enabled: true
#   brokerUrl: http://mp-data-service-a.127.0.0.1.nip.io:8080
#   extraEnvVars:
#     # import the configured realm
#     - name: MICRONAUT_HTTP_SERVICES_BROKER_URL
#       value: "http://mp-data-service-a.127.0.0.1.nip.io:8080"
#   ingress:
#     enabled: true
#     hosts:
#       - host: apollo-provider-a.127.0.0.1.nip.io
#         paths:
#           - /


##############################################################################

# echo "Deploying $provider_name-apollo..."
# helm install $provider_name-apollo-dsc fiware/apollo --version 0.1.0 -f $provider_root/values.yaml --namespace=$provider_name

# echo "$provider_name-apollo" >> .participants.tmp